#######################################
# Syntax Coloring Map For FastAnalogPin
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FastAnalogPin	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
read_nb	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################