name=FastAnalogPin
version=1.0
author=Nathaniel Chapman <nate@nathanielchapman.com>
maintainer=Nathaniel Chapman <nate@nathanielchapman.com>
sentence=A single-read, faster analog pin implementation for Arduino SAMD boards
paragraph=Also included a non-blocking (polled) method as well.
category=Signal Input/Output
url=https://github.com/Unchapped/FastAnalogPin
architectures=samd
includes=FastAnalogPin.h